<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="stylesheets/chromagallery.css">
	<style type="text/css">
	
		body,html{height: 100%;}
		.content
		{
			width: 100%;
			height: 100%;
			margin: 10px auto;
		}

		.chroma-gallery-logo
		{
			width: 300px;
			height: 124px;
			background: url(images/chromagallery_logo.png) no-repeat;
			margin: 25px auto;
		}

		.mygallery{margin: 25px 0;}	

		@media screen and (max-width: 400px) /* small logo */ 
		{
		  .chroma-gallery-logo
		  {
		  	width: 200px;
		  	height: 83px;
		  	background-size:200px 83px;
		  }
		}

		@media screen and (min-width: 980px) /* Desktop */ 
		{
		  .content {width: 60%;}
		}	

	</style>
	<title>Chroma Gallery</title>
</head>
<body>
	
	<div class="chroma-gallery-logo"></div>

	<div class="content">
		<div class="chroma-gallery mygallery">
			<img src="images/thumbs/1.jpg" alt="Pic 1" data-largesrc="images/1.jpg">
			<img src="images/thumbs/2.jpg" alt="Pic 2" data-largesrc="images/2.jpg">
			<img src="images/thumbs/3.jpg" alt="Pic 3" data-largesrc="images/3.jpg">
			<img src="images/thumbs/4.jpg" alt="Pic 4" data-largesrc="images/4.jpg">
			<img src="images/thumbs/5.jpg" alt="Pic 5" data-largesrc="images/5.jpg">
			<img src="images/thumbs/6.jpg" alt="Pic 6" data-largesrc="images/6.jpg">
			<img src="images/thumbs/7.jpg" alt="Pic 7" data-largesrc="images/7.jpg">
			<img src="images/thumbs/8.jpg" alt="Pic 8" data-largesrc="images/8.jpg">
			<img src="images/thumbs/9.jpg" alt="Pic 9" data-largesrc="images/9.jpg">
			<img src="images/thumbs/10.jpg" alt="Pic 10" data-largesrc="images/10.jpg">
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="scripts/modernizr-chrg.min.js"></script>
	<script src="scripts/masonry.min.js"></script>
	<script src="scripts/chromagallery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() 
		{
		    $(".mygallery").chromaGallery();
		});
	</script>
</body>
</html>